# e94-TicTacToeSolution

./: ProjectNotes.txt  TicTacToeSolution.sln
FunctionalTest/: FunctionalTest.csproj  FunctionalTests.cs
FunctionalTestProject/: FunctionalTestProject.csproj  UnitTest1.cs
RestClientSDKLibrary/: Class1.cs  RestClientSDKLibrary.csproj
RestClientSDKLibrary/RestClientSDKLibraryClient/: IRestClientSDKLibraryClient.cs  RestClientSDKLibraryClient.cs  RestClientSDKLibraryClientExtensions.cs
RestClientSDKLibrary/RestClientSDKLibraryClient/Models/: TicTacToeMoveDto.cs  TicTacToeMoveResultDto.cs
TicTacToeAPI/: Program.cs  ProjectNotes.txt  Startup.cs  TicTacToeAPI.csproj  WeatherForecast.cs
TicTacToeAPI/Controllers/: TicTacToeController.cs  WeatherForecastController.cs
TicTacToeAPI/Data/: CodeTicTacToeRepo.cs  ITicTacToeRepo.cs
TicTacToeAPI/DataObjects/: TicTacToeMoveDto.cs
TicTacToeAPI/DataObjectsMapping/: TicTacToeMapping.cs
TicTacToeAPI/Lib/: AiComputer.cs  Game.cs  Library.cs  Rules.cs
TicTacToeAPI/Models/: Tictactoe.cs
TicTacToeAPI/Properties/: launchSettings.json
TicTacToeAPI/Properties/ServiceDependencies/rjnf-TicTacToeAPI - Web Deploy/: profile.arm.json
WebApplication/: HomePage.html
WebApplication/samples/: index.html  layout.html
WebApplication/static/: index.js  styles.css
